#Arquivo de Propriedades
#Thu Mar 17 18:45:49 BRT 2022
prop.server.raio=10
prop.server.amostras=25
prop.server.classificador=src/recursos/haarcascade-frontalface-alt.xml
prop.server.camera=2
prop.server.limiar=288
prop.server.camamostras=src/fotos/
prop.server.vizinhos=10
prop.server.caminhoRecurso=src/recursos/classificadorLBPH.yml
prop.server.eixo_y=10
prop.server.eixo_x=10
